<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>animation

    </title>

<style>
 
.box {
width: 300px;
height: 300px;
border: 10 px solid lavender;
background-color: aqua;
border-radius: 50%;
position: absolute;
top: 0;
left: 0;
animation-name: swimming;
animation-duration: 10s;
animation-iteration-count: infinite;
}

@keyframes swimming {
    0%{
        top: 0;
        left: 0;

    }

    25% {
        top: 0;
        left: 80%;
        background-color: darkcyan;

    }

    50% {
        top: 500px;
        left: 80%;
        background-color: darkorchid;

    }

    75% {
        top: 500px;
        left: 0;
        background-color: hotpink;

    }

    100% {
        top: 0;
        left: 0;

    }
    
}



</style>
</head>
<body>

<div class="box"></div>

    
</body>
</html>
